---

- name: Wildfly | Install
  include: install.yml
  tags:
    - install

- name: Wildfly | Configure
  include: config.yml
  tags:
    - configure

- name: Wildfly | Service
  include: service.yml
  tags:
    - service
